{
  "name": "claude-chess",
  "version": "0.1.0",
  "description": "Play chess against Claude in your terminal. Beautiful unicode board, difficulty levels, animated intro.",
  "author": {
    "name": "daxaur"
  },
  "homepage": "https://github.com/daxaur/claude-chess",
  "keywords": ["chess", "game", "tui", "claude-code"]
}
